{
  "permissions": {
    "allow": [
      "Bash(/usr/bin/curl -sS -o /dev/null -w \"customers=%{http_code}\\\\n\" --max-time 30 http://localhost:3000/app/customers)",
      "Bash(/usr/bin/curl -sS http://localhost:3000/app/customers --max-time 30)",
      "Bash(/usr/bin/grep -ocE 'licensed-buyer|MRR|Add customer|design partner|Phase 2')",
      "Bash(/usr/bin/grep -n \"Customers\" /Users/kwanus/Desktop/tradeline.io/apps/web/app/app/_components/sidebar.tsx)",
      "Bash(/usr/bin/grep -B2 -A4 \"Type error\")",
      "Bash(/usr/bin/curl -sS -o /dev/null -w '__TRACKED_VAR__=%{http_code} ' --max-time 30 http://localhost:3000__TRACKED_VAR__)",
      "Bash(/usr/bin/curl -sS http://localhost:3000/app/intel --max-time 30)",
      "Bash(/usr/bin/grep -ocE 'EverChain|Debexpert|White space|charge-off|moat|Fund of Funds|RMAI')",
      "Bash(/usr/bin/curl -sS http://localhost:3000/report --max-time 30)",
      "Bash(/usr/bin/grep -ocE 'Charge-Off|31-Bank|Get the report|every Monday|debt buyer')",
      "Bash(/usr/bin/curl -sS -X POST -H 'Content-Type: application/json' -d '{\"email\":\"test@example.com\",\"name\":\"Test User\",\"type\":\"buyer\"}' http://localhost:3000/api/report/subscribe --max-time 15)",
      "Bash(/usr/bin/pkill -f \"next-server\")",
      "Bash(/usr/bin/lsof -ti:3000)",
      "Bash(/usr/bin/xargs kill *)",
      "Bash(/usr/bin/grep -ocE 'EverChain|Debexpert|White space|moat|Fund of Funds|RMAI')",
      "Bash(/usr/bin/curl -sS -X POST -H 'Content-Type: application/json' -d '{\"email\":\"smoke-test@example.com\",\"name\":\"Smoke\",\"type\":\"buyer\"}' http://localhost:3000/api/report/subscribe --max-time 15)",
      "Bash(echo \"PID: $!\")",
      "Bash(/usr/bin/curl -sS -o /dev/null -w \"track-record=%{http_code}\\\\n\" --max-time 30 http://localhost:3000/app/intel/track-record)",
      "Bash(/usr/bin/curl -sS -o /dev/null -w \"intel=%{http_code}\\\\n\" --max-time 30 http://localhost:3000/app/intel)",
      "Bash(/usr/bin/curl -sS http://localhost:3000/app/intel/track-record --max-time 30)",
      "Bash(/usr/bin/grep -ocE 'Predictions|Hit rate|match score|EverChain|Debexpert|Log prediction')",
      "Bash(/usr/bin/curl -sS -o /dev/null -w \"status=%{http_code} time=%{time_total}\\\\n\" --max-time 8 http://localhost:3000/app/today)",
      "Bash(/usr/bin/pkill -f \"next start\")",
      "Bash(/usr/bin/netstat -anp tcp)",
      "Bash(/usr/bin/grep \".3000\")",
      "Bash(/usr/bin/awk '{print $9}')",
      "Bash(/usr/bin/grep -oE '[0-9]+')",
      "Bash(/usr/bin/sort -u)",
      "Bash(/usr/bin/curl -sS -o /dev/null -w '__TRACKED_VAR__=%{http_code} ' --max-time 20 http://localhost:3000__TRACKED_VAR__)",
      "Bash(/usr/bin/curl -sS http://localhost:3000/app/today --max-time 20)",
      "Bash(/usr/bin/grep -ocE 'Quick nav|⌘K|first.run|Welcome|Your workbase|Jump anywhere|Tradeline')",
      "Bash(/usr/bin/curl -sS -o /dev/null -w \"path=%{http_code}\\\\n\" --max-time 30 http://localhost:3000/app/path)",
      "Bash(/usr/bin/curl -sS -o /dev/null -w \"today=%{http_code}\\\\n\" --max-time 30 http://localhost:3000/app/today)",
      "Bash(/usr/bin/curl -sS http://localhost:3000/app/path --max-time 30)",
      "Bash(/usr/bin/grep -ocE 'Winning System|Foundation|Northwest|Mercury|NCB|Hiscox|Maurice Wutscher|Webster|leveraged operator')"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
